"Visual MINTEQ 3.1 input file "
"Problem no.",1
"Databases:","C:\Users\Michael\Documents\Vminteq31\thermo.vdb","C:\Users\Michael\Documents\Vminteq31\type6.vdb","C:\Users\Michael\Documents\Vminteq31\comp_2008.vdb","C:\Users\Michael\Documents\Vminteq31\gaussian.vdb"
25,"Molal",0.001,0
0,0,0,0,4,0,0,0,1,1,2,0,0
"MULTI / SWEEP","Sweep - no increment",6
"Sweepvalues: (Total dissolved)"
"TOTAL CONC"
330
"6.45814E-12"
"2.5618E-11"
"2.78795E-12"
"4.46101E-12"
"5.45794E-11"
"3.24784E-10"
"Selected sweep results:",1,"pH"
0,0,0
"No. of components",4
330,6.45814E-12,-6.96,"y","n","H+1"
500,0.01,-2,"y","n","Na+1"
610,1,0,"y","n","Ra+2"
180,0.01,-2,"y","n","Cl-1"
""
3,1
330,6.96,0,"H+1"
""
"END"
