"Visual MINTEQ 3.1 input file "
"Problem no.",1
"Databases:","C:\Users\Michael\Documents\Vminteq31\thermo.vdb","C:\Users\Michael\Documents\Vminteq31\type6.vdb","C:\Users\Michael\Documents\Vminteq31\comp_2008.vdb","C:\Users\Michael\Documents\Vminteq31\gaussian.vdb"
25,"Molal",0.001,0
0,0,0,0,4,0,0,0,1,1,2,0,0
"MULTI / SWEEP","Sweep - no increment",6
"Sweepvalues: (Total dissolved)"
"TOTAL CONC"
610
"6.45814E-12"
"2.5618E-11"
"2.78795E-12"
"4.46101E-12"
"5.45794E-11"
"3.24784E-10"
"Selected sweep results:",1,"Ra+2"
4,1,7
0.3,600,0,0,1,"Plane",1,"C:\Users\Michael\Documents\Vminteq31\SajihRaTetradentate.VDB",0,0,"",0,"2-pK DLM"
"No. of components",6
330,6.45814E-12,-6.45814E-12,"y","n","H+1"
500,0.01,-2,"y","n","Na+1"
610,6.45814E-12,-11.1898925445514,"y","n","Ra+2"
180,0.01,-2,"y","n","Cl-1"
1611,0.00067415873,-4.17123783722274,"y","n","=SOH(1)"
1601,1E-16,-3,"y","n","PSIo(1)"
""
3,1
330,6.45814E-12,0,"H+1"
6,1
1601,0,0,"PSIo(1)"
""
"END"
