#Template file for PHRREQC/Python interactions.
#Parameters to vary should be bracketed with a name, which then gets put into the python script
#Make sure that your output file reports what you want to report. Namely, pH and Ra, which only reports solution avaialble radium
GAS_PHASE 1
    -fixed_pressure
    -pressure 1
    -volume 1
    -temperature 25
    CO2(g)    0.00033
    O2(g)     0.26
SURFACE_MASTER_SPECIES
    Fhy           FhyOH        
SURFACE_SPECIES
FhyOH + H+ = FhyOH2+
    log_k     4.8
FhyOH = FhyOH
    log_k     0
FhyOH = FhyO- + H+
    log_k     -10.4
4 FhyOH + Ra+2 = (FhyOH)3(FhyO)Ra+ + H+
    log_k     $k1
4 FhyOH + Ra+2 = (FhyOH)4Ra+2
    log_k     $k2

#Competing ion equations from Sverjensky 2006. USES TRIPLE LAYER MODEL

#Na
FhyOH + Na+ = FhyONa + H+
    log_k -8.8

#K
FhyOH + K+ = FhyOK + H+
    log_k -8.8

#Cl-
FhyOH + Cl- + H+ = FhyOH2Cl
    log_k 6.4

#Ca
4 FhyOH + Ca+2 = (FhyOH)2(FhyO)2Ca + 2 H+
    log_k -6.4
4 FhyOH + Ca+2 + H2O = (FhyOH)2(FhyO)2CaOH- + 3 H+
    log_k -16.4
FhyOH + Ca+2 + H2O = FhyOCaOH + 2 H+
    log_k -16.5

#Mg
4 FhyOH + Mg+2 = (FhyOH)2(FhyO)2Mg + 2 H+
    log_k -7.9
FhyOH + Mg+2 + H2O = FhyOMgOH + 2 H+
    log_k -15.3
4 FhyOH + Mg+2 + Cl- + H2O = (FhyOH)2(FhyO)2MgOHCl-2 + 3 H+
    log_k -14.0

#Strontium and carbonate complexation from Carroll et al., 2008

#Sr
FhyOH + Sr+2 + H2O = FhyOSrOH + 2 H+
    log_k -16.6
4 FhyOH + Sr+2 + H2O = (FhyOH)2(FhyO)2SrOH- + 3 H+
    log_k -20.7
4 FhyOH + 2 Sr+2 = (FhyOH)2(FhyO)2Sr2+2 + 2 H+
    log_k -10.0

#Carbonate

FhyOH + H+ + CO3-2 = FhyOCOO- + H2O
    log_k 13.8
FhyOH + H+ + Na+ + CO3-2 = FhyOCOONa + H2O
    log_k 13.2
FhyOH + 2H+ + CO3-2 = FhyOCOOH + H2O
    log_k 18.6
FhyOH + CO3-2 + Sr+2 = FhyOCOOSrOH
    log_k 6.5
FhyOH + H+ + CO3-2 + Sr+2 = FhyOCOOSr+ + H2O
    log_k 12.8

SURFACE 1
    FhyOH      1.92E-6 146.46 0.03
END
SOLUTION 1
    temp      25
    units     mol/l
    density   1
    Ra        $totRa
    Cl        $Cl
    Na        $Na
    K         $K
    Mg        $Mg
    Ca        $Ca
    Sr        $Sr
    -water    0.1 # kg
END
PHASES
pH_set
    H+=H+
    log_k     0.0
END
USE solution 1; USE GAS_PHASE 1; USE surface 1
EQUILIBRIUM_PHASES 1
pH_set          -$pH HCl 10.0
SELECTED_OUTPUT
#IF YOU CHANGE THIS YOU WILL NEED TO FIX simulation.generateData() in the python script. (Assumes 2 columns of data, in the order (pH, radium))
    -reset                false
    -totals               Ra
    -molalities           Ra+2 RaCl+ RaCl2 Ra(OH)+ Ra(OH)2 Ra(HCO3)+ Ra(CO3) (FhyOH)3(FhyO)Ra+ (FhyOH)4Ra+2
    -pH                   true
END