SOLUTION_RAW                 1 
  -temp                      25
  -pressure                  1
  -total_h                   111.01982836254
  -total_o                   55.509914181264
  -cb                        1.206952239352e-009
  -density                   0.99762571072599
  -totals
    Cl                       0.010000000000005
    H(0)                     1.6635275422053e-025
    Na                       0.010000000000005
    Ra                       5.9790000000127e-010
  -pH                        7
  -pe                        4
  -mu                        0.010000111629915
  -ah2o                      0.99965104683861
  -mass_water                1
  -soln_vol                  1.0029657579691
  -total_alkalinity          -1.1152019843885e-011
  -activities
    Cl                       -2.044050191475
    E                        -4
    H(0)                     -25.08
    Na                       -2.0440501925195
    O(0)                     -41.98030314976
    Ra                       -9.4030793936426
  -gammas
    Cl-                      -0.044050183685255
    ClO4-                    -0.044250181476334
    H+                       -0.043150196960306
    Na+                      -0.044050192519719
    OH-                      -0.043950196938781
    Ra(OH)+                  -0.044350196938781
    Ra+2                     -0.17740078775513
    RaCl+                    -0.044350196938781
GAS_PHASE_RAW                1 
  # GAS_PHASE_MODIFY candidate identifiers #
  -type                      0
  -total_p                   1
  -volume                    1
  -component                 CO2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   1.3488051058492e-005
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0.00033
    # GasComp workspace variables #
    -initial_moles           0
  -component                 O2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   0.010626949318812
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0.26
    # GasComp workspace variables #
    -initial_moles           0
  # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  -temperature               298.15
  # GasPhase workspace variables #
  -total_moles               0
  -v_m                       0
  -pr_in                     0
  -totals                    
EQUILIBRIUM_PHASES_RAW       1 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 NaCl
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 10
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 pH_set
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -add_formula           HCl
      -si                    -9.9
      -moles                 10
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                -9.9
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Cl                       2
    H                        2
    Na                       1
  # PPassemblage workspace variables #
  -assemblage_totals
SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      1
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-008
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 FhyOH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   11.1
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Fhy
    -master_element          Fhy
    -totals
      Fhy                    11.1
      H                      11.1
      O                      11.1
  -charge_component          Fhy
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           600
    -grams                   0
    -charge_balance          0
    -mass_water              0
    -la_psi                  0
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
