SOLUTION_RAW                 2 
  -temp                      25
  -pressure                  1
  -total_h                   11.101982836254
  -total_o                   5.5509914181267
  -cb                        1.3079992609274e-011
  -density                   0.9976260513466
  -totals
    Cl                       0.0010005847668665
    Na                       0.0010005847668665
    Ra                       5.9824963211042e-012
  -pH                        7
  -pe                        4
  -mu                        0.010005958230838
  -ah2o                      0.99965084543204
  -mass_water                0.1
  -soln_vol                  0.10029657579691
  -total_alkalinity          -1.1149784641368e-012
  -activities
    Cl                       -2.0438074007323
    E                        -4
    H(0)                     -25.08
    Na                       -2.043807401902
    O(0)                     -41.980303324761
    Ra                       -10.402871710655
  -gammas
    Cl-                      -0.044061279865619
    ClO4-                    -0.044261394610018
    H+                       -0.04316076685048
    Na+                      -0.044061288700211
    OH-                      -0.043961234642781
    Ra(OH)+                  -0.044361468549528
    Ra+2                     -0.17744587419811
    RaCl+                    -0.044361468549528
EXCHANGE_RAW                 1 Exchange assemblage after simulation 5.
  # EXCHANGE_MODIFY candidate identifiers #
  -exchange_gammas           1
  -component                 NaClay_i
    # EXCHANGE_MODIFY candidate identifiers #
    -totals
      Clay_i                 2.5300000057107e-005
      Na                     2.5300000057107e-005
    -charge_balance          0
    -la                      1.9997461141875
    -phase_proportion        0
    -formula_z               0
  # EXCHANGE_MODIFY candidates with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  # Exchange workspace variables #
  -totals
GAS_PHASE_RAW                1 
  # GAS_PHASE_MODIFY candidate identifiers #
  -type                      0
  -total_p                   1
  -volume                    1
  -component                 CO2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   1.3488051058492e-005
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0.00033
    # GasComp workspace variables #
    -initial_moles           0
  -component                 O2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   0.010626949318812
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0.26
    # GasComp workspace variables #
    -initial_moles           0
  # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  -temperature               298.15
  # GasPhase workspace variables #
  -total_moles               0
  -v_m                       0
  -pr_in                     0
  -totals                    
EQUILIBRIUM_PHASES_RAW       1 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 KCl
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 10
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 pH_set
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -add_formula           HCl
      -si                    -2
      -moles                 10
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                -2
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Cl                       2
    H                        2
    K                        1
  # PPassemblage workspace variables #
  -assemblage_totals
SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-008
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 Clay_s
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   0.1
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Clay
    -master_element          Clay_s
    -totals
      Clay_s                 0.1
  -charge_component          Clay
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           83.79
    -grams                   0.03
    -charge_balance          0
    -mass_water              0
    -la_psi                  0
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
