SOLUTION_RAW                 1 
  -temp                      25
  -pressure                  1
  -total_h                   11.101982836254
  -total_o                   5.5509914181263
  -cb                        2.5736254721477e-011
  -density                   0.99762605136032
  -totals
    Cl                       0.0010005847668803
    Na                       0.0010005847668803
    Ra                       1.2099252052947e-011
  -pH                        7
  -pe                        4
  -mu                        0.010005958350547
  -ah2o                      0.9996508454312
  -mass_water                0.1
  -soln_vol                  0.10029657579691
  -total_alkalinity          -1.5377292649402e-012
  -activities
    Cl                       -2.0438074009713
    E                        -4
    H(0)                     -25.079938794231
    Na                       -2.0438074021269
    O(0)                     -41.980187644735
    Ra                       -10.096995630193
  -gammas
    Cl-                      -0.044061280096358
    ClO4-                    -0.044261394840759
    H+                       -0.043160767081246
    Na+                      -0.044061288931129
    OH-                      -0.043961234873519
    Ra(OH)+                  -0.044361468780271
    Ra+2                     -0.17744587512108
    RaCl+                    -0.044361468780271
GAS_PHASE_RAW                1 
  # GAS_PHASE_MODIFY candidate identifiers #
  -type                      0
  -total_p                   1
  -volume                    1
  -component                 CO2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   1.3488051058492e-005
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0.00033
    # GasComp workspace variables #
    -initial_moles           0
  -component                 O2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   0.010626949318812
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0.26
    # GasComp workspace variables #
    -initial_moles           0
  # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  -temperature               298.15
  # GasPhase workspace variables #
  -total_moles               0
  -v_m                       0
  -pr_in                     0
  -totals                    
EQUILIBRIUM_PHASES_RAW       1 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 pH_set
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -add_formula           NaOH
      -si                    -2
      -moles                 10
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                -2
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    H                        2
    Na                       1
    O                        1
  # PPassemblage workspace variables #
  -assemblage_totals
SURFACE_RAW                  1 
  # SURFACE_MODIFY candidate identifiers #
  -type                      2
  -dl_type                   0
  -only_counter_ions         0
  -thickness                 1e-008
  -debye_lengths             0
  -DDL_viscosity             1
  -DDL_limit                 0.8
  -component                 PyrSH
    # SURFACE_MODIFY candidate identifiers #
    -formula_z               0
    -moles                   1.108e-006
    -la                      0
    -charge_balance          0
    -phase_proportion        0
    -Dw                      0
    -charge_name             Pyr
    -master_element          Pyr
    -totals
      H                      1.108e-006
      Pyr                    1.108e-006
      S                      1.108e-006
  -charge_component          Pyr
    # SURFACE_MODIFY candidate identifiers #
    -specific_area           0.0685
    -grams                   0.04
    -charge_balance          0
    -mass_water              0
    -la_psi                  0
    -capacitance0            1
    -capacitance1            5
    -diffuse_layer_totals
    # Surface workspace variables #
    -sigma0                  0
    -sigma1                  0
    -sigma2                  0
    -sigmaddl                0
  # SURFACE_MODIFY candidates with new_def=true #
  -new_def                   1
  -sites_units               0
  -solution_equilibria       0
  -n_solution                -999
  # Surface workspace variables #
  -transport                 0
  -totals                    
